<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:env="http://www.bea.com/wli/config/env" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isAutoPublish="false">
    <ser:description/>
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="DynamicProxy/wsdl/outbound/servicos"/>
      <con:port>
        <con:name>ServicosPort</con:name>
        <con:namespace>http://ws.massarotto.com.br/</con:namespace>
      </con:port>
      <con:selector type="SOAP body"/>
      <con:WSI-compliant>false</con:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/DynamicProxy/proxy/inbound/ServicoPS</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties/>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router>
    <con:flow>
      <con:route-node name="RouteNode1">
        <con:context>
          <con1:userNsDecl namespace="http://www.massarotto.com.br/SecondMethod" prefix="tmp"/>
          <con1:varNsDecl namespace="http://ws.massarotto.com.br/" prefix="ws1"/>
        </con:context>
        <con:actions>
          <con2:route>
            <con1:id>_ActionId-1579071026076500621-4b3a94ee.14203b24051.-645e</con1:id>
            <con2:service ref="DynamicProxy/business/ServicoBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>segundoMetodo</con2:operation>
            <con2:outboundTransform>
              <con3:replace varName="body" contents-only="true">
                <con1:id>_ActionId-1579071026076500621-4b3a94ee.14203b24051.-644c</con1:id>
                <con3:location>
                  <con1:xpathText>.</con1:xpathText>
                </con3:location>
                <con3:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="DynamicProxy/xquery/proxyToBusiness"/>
                    <con1:param name="secondMethodReq1">
                      <con1:path>$body/tmp:secondMethodReq</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con3:expr>
              </con3:replace>
            </con2:outboundTransform>
            <con2:responseTransform/>
          </con2:route>
        </con:actions>
      </con:route-node>
    </con:flow>
  </ser:router>
</xml-fragment>